import java.util.Arrays;
public class Main {
	public static void main(String[] args) {
		int arr[][] = {
				{1, 3, 7, 9},
				{10, 11, 16, 20},
				{23, 30, 34, 60}};
		int target = 3;
		int i_val=0,j_val=0;
		boolean found = false;
		for(int i=0; i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				if(arr[i][j]==target) {
					i_val=i;
					j_val=j;
					found = true;
					break;
					}
				}
			if(found) {
				break;
			}
		}
		System.out.print("row - "+i_val+ " coloumn - "+j_val);
	}
}
