import java.util.Arrays;
public class Main {
	public static void main(String[] args) {
		int arr1[][] = {
				{1,3,7,9},
				{10,11,16,20},
				{23,30,34,60}};
		int arr2 [][]={
		    {1,2,3,4},
		    {5,6,7,8},
		    {9,10,11,12},
		    {13,14,15,15}
		};
		int i=0,j=0,k=0;
		int sum[][] = new int[3][4];
		for(i=0; i<arr1.length;i++){
		    for(j=0; j<arr1[i].length;j++){
		        for(k=0;k<arr1[i].length;k++)
		        sum[i][j]=sum[i][j]+arr1[i][k]*arr2[k][j];
		    }
		}
		for( i = 0; i<sum.length;i++){
		    for( j =0; j<sum[i].length;j++){
		        System.out.print(sum[i][j]+" ");
		    }
		   System.out.println();
		}
	}
}
