import java.util.Scanner;
class MergeArrays {
    public static void main(String[] args) 
    {
        int a1, b1, c1 = 0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of first array : ");
        a1 = sc.nextInt();
        int a[] = new int[a1];
        System.out.print("Enter the size of second array : ");
        b1 = sc.nextInt();
        int b[] = new int[b1];
        c1 = a1 + b1;
        int[] c = new int[c1];
        System.out.print("Enter elements of first array : ");
        for (int i = 0; i < a1; i++) 
        {
            a[i] = sc.nextInt();
        }
        System.out.print("Enter elements of second array : ");
        for (int i = 0; i < b1; i++) 
        {
            b[i] = sc.nextInt();
        }
        for (int i = 0; i < a1; i = i + 1) 
        {
            c[i] = a[i];
        }
        for (int i = 0; i < b1; i = i + 1) 
        {
            c[a1 + i] = b[i];
        }
        System.out.println("First array is : ");
        for (int i = 0; i < a1; i = i + 1) 
        {
            System.out.println(a[i]);
        }
        System.out.println("Second array is : ");
        for (int i = 0; i < b1; i = i + 1) 
        {
            System.out.println(b[i]);
        }
        System.out.println("The merged array is : ");
        for (int i = 0; i < c1; i = i + 1) 
        {
            System.out.println(c[i]);
        }
    }
}
