public class Reverse_string_same {
	public static void main(String args[])
	{
		String a="i am going to college";
		StringBuilder reversed=new StringBuilder();
		StringBuilder result=new StringBuilder(a.length());
		for(int i=a.length()-1;i>=0;i--) {
			if(a.charAt(i)!=' '){
				reversed.append(a.charAt(i));
			}
		}
		int index=0;
		for(int i=0;i<a.length();i++){
			if(a.charAt(i)!=' '){
				result.append(reversed.charAt(index++));
			}
			else{
				result.append(' ');
			}
		}
		System.out.println(result.toString());
	}
}
